md-toolbar h1 {
  font-size: 1.285em;
  font-weight: bold;
}

md-toolbar .md-toolbar-tools h1 {
  font-size: 1.285em;
  font-weight: bold;
}

md-toast.md-success-theme {
    .md-toast-content {
        background-color: green;
    }
}

md-toast.md-error-theme {
    .md-toast-content {
        background-color: red;
    }
}

.origin_avatar {
  position: relative;
  width: 100px;
  height: 100px;
  border: 1px solid #ddd;
  border-radius: 50%;
  overflow: hidden;
  margin: 0px;
  vertical-align: middle;
  zoom: 0.70;
  transform: translateZ(0);
  -webkit-transform: scale(0.70);
  -moz-transform: scale(0.70);
}

.selected {
  color: red;
}

.books_menu {
  position:absolute;
}

.origin_actions{
  position: absolute;
  right:25px;
  top: 15px;
}

.new_origin {
  position: absolute;
  right: 15px;
  bottom: 15px;
}
.animate-show-hide.ng-hide {
  opacity: 0;
}

.animate-show-hide.ng-hide-add,
.animate-show-hide.ng-hide-remove {
  transition: all linear 0.5s;
}